hostIP=<Host MachineIP>
neo4jIP=<Neo4j Server IP>
postgresIP=<Postgres IP>
grafanaDBUser=<DB User>
grafanaDBPass=<DB User Password>
rabbitmqIP=<RabbitMq IP>
rabbitMqUser=<RabbitMq User>
rabbitMqPassword=<RabbitMq password>
